server {
    listen 80;
    server_name _;

<<<<<<< HEAD
    # 1. Angular (static) files served directly
=======
>>>>>>> f91cdf2ecc3106c1184289bc13b51c25d42d8087
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

<<<<<<< HEAD
    # 2. Backend API reverse proxy
    location /api/ {
        proxy_pass http://backend:8080/;
=======
    location /api/ {
        proxy_pass http://crud_backend:8080;
>>>>>>> f91cdf2ecc3106c1184289bc13b51c25d42d8087
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
