# Dockerfile.frontend
FROM node:18-alpine AS build
WORKDIR /usr/src/app

COPY frontend/package*.json ./
# need dev deps for Angular build; use npm ci when lockfile exists
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY frontend/ ./

# build; Angular CLI default; adjust if your project uses different command
RUN npm run build -- --output-path=dist || npm run build --prod -- --output-path=dist

FROM nginx:stable-alpine
# remove default conf (we’ll proxy with separate nginx container)
RUN rm -f /etc/nginx/conf.d/default.conf || true

# copy build output (dist may contain subfolder)
COPY --from=build /usr/src/app/dist/ /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
